mem.max = 32768
cpu.max = 8

db.driver = mysql
db.host = 
db.username = 
db.password = 
db.database = 
db.table = testeval_jobs
db.ssl = true
candidate_eval_table = testeval_eval

keyfields = algorithm,measure,dataset,split,seed,globalTimeout,evaluationTimeout
resultfields = done,finalScore,trace

algorithm = bf,random,hb,bohb,smac,ggp
dataset = arts1,bibtex,birds-fixed,bookmarks,business1,computers1,education1,emotions,enron-f,entertainment1,flags,genbase,health1,llog-f,mediamill,medical,recreation1,reference1,scene,science1,social1,society1,tmc2007,yeast
measure = FMacroAvgD,FMacroAvgL,FMicroAvg
split = 0,1,2,3,4,5,6,7,8,9
seed = 42
globalTimeout=86400
evaluationTimeout=1800

datasetFolder = datasets/
componentFile = testrsc/meka/mlplan-meka.json
ignore.time = finalScore,trace,done
ignore.memory = done,finalScore,trace